<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="353dp"
        android:layout_height="382dp"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Nach langer Überlegung sind wir zu dem Entschluss gekommen diesen Bot zu erstellen. Der Bot entstand im laufe der Projekttage der ITA-Oberstufe. Wir legen hohen Wert auf wiederverwendbarkeit. Deswegen fiel die entscheidung einen Schulbot mit normalen Botfeatures zu erstellen. Doch das war uns zu wenig. Neben den Bot arbeitet ein anderes Team an einer App die es jemanden ermöglicht z.B. Hausaufgaben und Klassenarbeiten zu sichten. Diese App ist aber noch stark in bearbeitung."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btn_homeworks"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_events"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/btn_events"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:icon="@android:drawable/ic_menu_today"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_indexcards"
        app:layout_constraintStart_toEndOf="@+id/btn_homeworks"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/btn_indexcards"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="75dp"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_events"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintVertical_bias="0.502" />
</androidx.constraintlayout.widget.ConstraintLayout>